 var http = require('http');
var requestObj = {
  "url": 'https://api-m2x.att.com/v2',
  "method": 'PUT'
};

requestObj.headers = {
  "Content-Type": 'application/json',
  "X-M2X-KEY": '8c57404c58743081ab47a68c9f67409a'
};

var info = JSON.parse(request.rawBody);
console.log(request.parameters);
console.log(info);


requestObj.url += '/devices/757e63b7ac11490712ddc43c11cfcdee';
requestObj.url += '/streams/'+info.stream+'/value';

var body = {
  "value": info.value
};

requestObj.bodyString = JSON.stringify(body);

var res = http.request(requestObj);

return res;